{
  "name": "faces-of-plants",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy --stage dev",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:web": "pnpm -C packages/web lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:core": "pnpm -C packages/core format",
    "format:functions": "pnpm -C packages/functions format",
    "format:web": "pnpm -C packages/web format",
    "test": "pnpm --filter @faces-of-plants/core test",
    "test:all": "pnpm -r --no-bail test",
    "test:core": "pnpm --filter @faces-of-plants/core test",
    "test:functions": "pnpm --filter @faces-of-plants/functions test",
    "test:watch": "pnpm --filter @faces-of-plants/core test:watch",
    "test:coverage": "pnpm --filter @faces-of-plants/core test:coverage",
    "snapshot:taxonomy": "node scripts/snapshot-gbif-taxonomy.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@pulumi/aws-native": "^0.80.0",
    "@pulumi/cloudflare": "^5.0.0",
    "@pulumi/command": "^0.5.0",
    "@pulumi/docker": "^4.5.0",
    "@pulumi/docker-build": "^0.0.13",
    "@pulumi/kubernetes": "^4.10.0",
    "@pulumi/pulumi": "^3.181.0",
    "@pulumi/random": "^4.18.3",
    "@pulumi/tls": "^5.2.1",
    "@pulumiverse/vercel": "^3.2.1",
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "archiver": "^7.0.1",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "glob": "^10.4.2",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "sst": "3.17.8",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-amplify/auth": "^6.15.0",
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/credential-provider-node": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0",
    "@aws-sdk/util-dynamodb": "^3.844.0",
    "@next-auth/dynamodb-adapter": "^3.0.2",
    "@pulumi/aws": "^6.83.0",
    "aws-sdk": "^2.1692.0"
  }
}